<?php
/*----------------------------------------------------
	[dzsw] languages/faq_shopping.php
----------------------------------------------------*/

$faq_message['shopping'][]='
	<ol>
		<li><strong>注册与登录</strong> <br>
			为了方便客户的购买，'.$settings['store_name'].' 推荐您在浏览和购物之前首先登录我们的网站。如果您还没有注册，<a href="register.php" target="_blank">请点击这里进行注册</a>。
		</li>
		<li><strong>浏览</strong> <br>
			客户可以方便地在 '.$settings['store_name'].' 浏览商品，包括首页特价，新到的商品。您还可以使用我们提供的商品搜索功能，查找您想要的商品。每种商品在分类页面上有图版和文字两种显示方式，您可以点击详情查看商品详细信息。
		</li>
		<li><strong>加入购物车</strong> <br>
			如果您决定购买某种商品，且该商品目前有货，则点击该商品页面下面的“购买”按钮，此时会转到购物车页面，客户迄今为止所有加入购物车的商品均会显示。 客户可以直接点击“结账”去生成一笔新的订单，也可以点击“继续”，此时页面会转移到首页，您可以继续浏览和购物。 在购物车页面客户也可以清空购物车，增加或减少商品等。
		</li>
		<li><strong>结账</strong><br>
			在结账页面，客户可以选择 送货方式 及 支付方式 。 所有信息确定后，点击“确认”按钮，就正式生成了一笔订单。
		</li>
		<li><strong>支付与配送方式</strong> <br>
			目前 '.$settings['store_name'].' 开通了以下的支付方式
			<ul>
			'.$shipping_method.'
			</ul>
			及以下的配送方式
			<ul>
			'.$payment_method.'
			</ul>
		
			具体介绍请点击进入相关页面。
		</li>		
		<li><strong>签收</strong>              
			<ul>
				<li>
					如果你所在的地区支持送货上门，而且您选择了货到付款，请您务必认真检查所收货物与您订购的型号、数量是否一致。如有不符，您可以拒收。您在付款后发现有任何质量问题，可在线或电话联系客服进行售后服务。 
				</li>
				<li>
					选择其他送货方式的客户在收到货物时，请您认真检查外包装。如有明显损坏迹象,您可以拒收该货品,并及时通知我们。我们会处理，请您不必担心。 <br>
				</li>
			</ul>
		</li>
	</ol>		
';

$faq_message['shopping'][]='
	<ol>
		<li><strong>按商品分类浏览</strong> <br>
			点击<a href="index.php" target="_blank">首页</a>左边产品分类板块处显示的分类名称，可以查看该分类的所有商品。 
		</li>
		<li><strong>按商品名称搜索</strong> <br>
			在页面顶部的搜索内容框内输入您要查找的商品名，然后点击“搜索”或直接按回车键（ENTER），稍后，搜索结果将显示出来。 
	   		提示：默认的搜索方式是模糊搜索，就是说，您只要输入商品名的一部分，所有包含这段文字的商品名称都会列出来。您输入的条件越准确，查询结果也就越准确。 如果没有搜索到您要找的商品，请换用其它的名称在试。
		</li>
		<li><strong>高级搜索</strong> <br>
			您可以点击页面顶部的　<a href="search.php" target="_blank">高级搜索</a>　链接进行商品的高级搜索。高级搜索可以将商品的其它性性组合在一起，以便搜索的结果更准确。 
		</li>
	</ol>		
';

$faq_message['shopping'][]='
	<ol>
		<li><strong>购买</strong> <br>
			您在浏览商品时，点击商品说明下边的“购买”按钮，就可以将该商品名称放入购物车。点击页面右上角的“购物车”，可进入购物车查看已选定的商品，如商品名称、价格、数量、金额总计等。在“购物车”内可修改商品的数量、清空购物车等。 
		</li>
		<li><strong>修改商品数量</strong> <br>
			每个商品名称的默认订购数量是“1”。如果要改变订购数量，请在数量框中填入您希望购买的数量，然后点击表格下部的“更新”按钮，系统就会自动更新。 注意：如果再次点击“购买”相同的商品，购物车内该商品的数量会自动加“1”。
		</li>
		<li><strong>删除购物车内的商品</strong> <br>
			已经放入购物车的商品，可以购选商品信息右边的“删除”框，然后点击表格下部的“更新”按钮，，系统会自动删除此商品。 
		</li>
	</ol>		
';

            
?>

